{
  "name": "ai-agent-wallet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0"
  }
}